<!DOCTYPE html>
<html>

  <head>
    <style>
    body {
      font-family: "Open Sans";
      background: #41295a;
background: -webkit-linear-gradient(to right, #2F0743, #41295a);
background: linear-gradient(to right, #2F0743, #41295a);
    }
    h1 {
      color: #FFFFFF;
      font-size: 3em;
      font-weight: 900;
      text-align: center;
    }
    h2 {
      color: #FFFFFF;
      font-size: 2em;
      font-weight: 400;
      text-align: center;
    }
    p {
      color: #FFFFFF;
    }
    div {
      display: flex;
      justify-content: center;
    }
    </style>
  </head>

  <body>
    <h1>It's Your Thing</h1>
    <h2>The Isley Brothers</h2>
    <div>
      <img src="https://images-na.ssl-images-amazon.com/images/I/619oIJYAXiL._SX355_.jpg"/>
    </div>
  </body>

</html>
