<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 3em;
      }
      body {
        font-family: "Open Sans";
        color: #FFFFFF;
        padding: 10% 0 0 45%;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>demos</h1>
    <h2>styles</h2>
    <ul>
      <li><a href="./demo_card.html">cards</a></li>
      <li><a href="./demo_jumbotron.html">jumbotron</a></li>
      <li><a href="./demo_full_row.html">full row</a></li>
      <li><a href="./demo_type_face.html">type face</a></li>
    </ul>

    <h2>interactive</h2>
    <ul>
      <li>
        <a href="./demo_1.html">demo_1</a>
      </li>
      <li>
        <a href="./demo_2.html">demo_2</a>
      </li>
    </ul>
  </body>

</html>
